<html>
  <head>
    <meta charset="UTF-8" />
    <title>Alexander Myasnikov</title>
    <link rel="stylesheet" type="text/css" href="cv.css" />
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <page size="A4">
    <div class="topBar">
      <div id="photo">
        <img src="images/amyasnikov.jpg" class="image_cropper">
      </div>

      <div id="name">
        <h1 class="">Alexander Myasnikov</h1>
        <h2 class="">Software Engineer</h2>
      </div>

      <div id="contactDetails">
        <ul>
          <li><a href="mailto:email@website.com" target="_blank">myasnikov.alexander.s@gmail.com</a> <img src="images/email.png" class="icons"/></li>
          <li><a href="https://t.me/amyasnikov" target="_blank" >t.me/amyasnikov</a> <img src="images/telegram.png" class="icons"/></li>
          <li><a href="https://linkedin.com/in/amyasnikov" target="_blank" >linkedin.com/in/amyasnikov</a> <img src="images/linkedin.png" class="icons"/></li>
          <li><a href="https://github.com/alexandermyasnikov" target="_blank">github.com/alexandermyasnikov</a> <img src="images/github.png" class="icons"/></li>
          <li><a href="https://gitlab.com/amyasnikov" target="_blank">gitlab.com/amysnikov</a> <img src="images/gitlab.png" class="icons"/></li>
        </ul>
      </div>
    </div>

    <div id="mainDocument">
      <section>
        <div class="section">
          <h1 class="sectionTitle">Work Experience</h1>
          <article>
            <div class="rectangle"></div>
            <p class="workTitle">Senior C++ Developer</p>
            <div class="workContent">
              <p class="workCompany">Garda Technologies</p>
              <p class="workDates">2017 - Present</p>
              <p class="workLocation">Russia, Nizhny Novgorod</p>
              <br/>
              <ul class="workBullets">
                <li><p>development of database network traffic decoders: Teradata, 1C, Hbase, Informix, etc</p></li>
                <li><p>development sql parsers: Teradata, Firebird, SAP HANA, etc</p></li>
                <li><p>development firewall</p></li>
                <li><p>Participation in internal audits.</p></li>
              </ul>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">C++ Developer</p>
            <div class="workContent">
              <p class="workCompany">MFI SOFT</p>
              <p class="workDates">2015 - 2017</p>
              <p class="workLocation">Russia, Nizhny Novgorod</p>
              <br/>
              <ul class="workBullets">
                <li><p>development of database network traffic decoders: Teradata, 1C, Hbase, Informix, etc</p></li>
                <li><p>development sql parsers: Teradata, SAP HANA, etc</p></li>
                <li><p>development of database agent</p></li>
              </ul>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">QA Engineer</p>
            <div class="workContent">
              <p class="workCompany">Mail.Ru</p>
              <p class="workDates">2014 - 2015</p>
              <p class="workLocation">Russia, Nizhny Novgorod</p>
              <br/>
              <ul class="workBullets">
                <li><p>Testing web services on desktop, phone, tablet</p></li>
              </ul>
            </div>
          </article>
        </div>
      </section>

      <section>
        <div class="section">
          <h1 class="sectionTitle">Skills</h1>
          <article>
            <p class="workTitle">Programming Skills</p>
            <table style="width:100%;"><tr>
                <td style="width:33%">
                  <div class="bars">
                    <ul class="skills">
                      <li><span class="bar-expand" style="width: 80%;"></span><em>C/C++</em></li>
                    </ul>
                  </div>
                </td>	
                <td>
                  <div class="bars">
                    <ul class="skills">
                      <li><span class="bar-expand" style="width: 60%;"></span><em>Bash</em></li>
                    </ul>
                  </div>
                </td>
                <td>
                  <div class="bars">
                    <ul class="skills">
                      <li><span class="bar-expand" style="width: 30%;"></span><em>Go</em></li>
                    </ul>
                  </div>
                </td>
              </tr></table>
          </article>
          <article style="margin-top:-40px;">
            <p class="workTitle">Other Skills</p>
            <table class="otherSkills">
              <td>
                <ul>
                  <li>AWS</li>
                  <li>SQL</li>
                  <li>Linux</li>
                </ul>
              </td>
              <td>
                <ul style="list-style: none">
                  <li>Kubernetes</li>
                  <li>Lisp</li>
                  <li>TCP/IP</li>
                </ul>
              </td>
              <td>
                <ul style="list-style: none">
                  <li>Docker</li>
                  <li>Haskell</li>
                  <li>Flex/Bison</li>
                </ul>
              </td>
            </table>
          </article>
        </div>
      </section>

      <section>
        <div class="section">
          <h1 class="sectionTitle languagesSection">Languages</h1>
          <article>
            <table style="width:100%; margin-bottom: -20px;"><tr>
                <td style="width:33%">
                  <div class="bars">
                    <ul class="skills">
                      <li><span class="bar-expand" style="width: 90%;"></span><em>Russian</em></li>
                    </ul>
                  </div>
                </td>
                <td style="width:33%">
                  <div class="bars">
                    <ul class="skills">
                      <li><span class="bar-expand" style="width: 30%;"></span><em>English</em></li>
                    </ul>
                  </div>
                </td>
                <!--
                  <td style="width:33%">
                  <div class="bars">
                  <ul class="skills">
                  <li><span class="bar-expand" style="width: 95%;"></span><em>Spanish</em></li>
                  </ul>
                  </div>
                  </td>
                -->
              </tr></table>
          </article>

        </div>
      </section>

      <section>
        <div class="section">
          <!--
            <h1 class="sectionTitle">Other Interests</h1>
            <article class="otherInterests">
            <div class="workContent">
            <p class="workCompany">Travelling</p>
            </div>
            </article>
          -->
        </div>
      </section>
    </div>
    </page>

    <page size="A4">
    <div id="mainDocument">
      <section>
        <div class="section">
          <br/><br/>
          <h1 class="sectionTitle">Projects</h1>
          <article>
            <div class="rectangle"></div>
            <p class="workTitle">Telegram bot "Guess the movie from the photo" on Go</p>
            <div class="workContent">
              <p class="workCompany">gitlab.com/amyasnikov/movies</p>
              <p class="workCompany">gitlab.com/amyasnikov/tg_movies_aws_lambda</p>
              <p class="workDates">Jan 2021 - Mar 2021</p>
              <br/>
              <ul class="workBullets">
                <li><p>Bot build on microservices(telegram-api, storage, parser) and use rabbitmq for services interaction</p></li>
                <li><p>Gitlab build docker images on commit</p></li>
                <li><p>docker compose run all services</p></li>
              </ul>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">Compiler Prototype on C++</p>
            <div class="workContent">
              <p class="workCompany">gitlab.com/amyasnikov/aml</p>
              <p class="workDates">Aug 2020 - Nov 2020</p>
              <br/>
              <ul class="workBullets">
                <li><p>Parsing and execution lisp-like code</p></li>
                <li><p>Code parsing is divided into stages: Lexical analyzer, Syntax analyzer, Semantic analyzer, Code generation</p></li>
                <li><p>Features: definition function, variables, calling function</p></li>
              </ul>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">Modeling the origin of life on C++</p>
            <div class="workContent">
              <p class="workCompany">gitlab.com/amyasnikov/genesis</p>
              <p class="workDates">Jan 2020 - Apr 2020</p>
              <br/>
              <ul class="workBullets">
                <li><p>World is area with resources</p></li>
                <li><p>Microbes have genome. Genome is binary set commands that define behavior of microse</p></li>
                <li><p>Using genetic algorithms to identify the fittest</p></li>
              </ul>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">Simple lisp interpreter on C++</p>
            <div class="workContent">
              <p class="workCompany">gitlab.com/amyasnikov/lisp_interpreter</p>
              <p class="workDates">May 2019 - Jul 2019</p>
              <br/>
              <ul class="workBullets">
                <li><p>Parsing and execution lisp-like code</p></li>
                <li><p>Features: definition function, macros, variables (bool, int, double, string, list), calling function, saving and loading lisp files</p></li>
              </ul>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">Distributed video storage and playback system on IPFS</p>
            <div class="workContent">
              <p class="workDates">Jan 2018 - Oct 2018</p>
              <br/>
              <ul class="workBullets">
                <li><p>Working with video files in IPFS. Getting rewarded for storing files</p></li>
              </ul>
            </div>
          </article>
        </div>
      </section>
    </div>
    </page>

    <page size="A4">
    <div id="mainDocument">
      <section>
        <div class="section">
          <br/><br/>
          <h1 class="sectionTitle">Education</h1>
          <article>
            <div class="rectangle"></div>
            <p class="workTitle">University</p>
            <div class="eduContent">
              <p class="eduUni">State University of Nizhny Novgorod (UNN)</p>
              <p class="eduDates">2009 - 2015</p>
              <p class="eduLocation">Russia, Nizhny Novgorod</p>
              <p class="eduDates">Grade: 4.3</p>
              <ul class="eduBullets">
                <li><p>The Faculty of Computational Mathematics and Cybernetics</p></li>
                <li><p>Master's degree</p></li>
              </ul>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">Слерм: AWS база</p>
            <div class="eduContent">
              <p class="eduDates">April 2021</p>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">Auriga: Linux Kernel</p>
            <div class="eduContent">
              <p class="eduDates">29 March 2021 - #2LK004 <a href="/cert/auriga_linux_kernel.pdf">(link)</a></p>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">Школа кода безопасности</p>
            <div class="eduContent">
              <p class="eduDates">20 December 2019 - #ДС–1219150 <a href="/cert/securitycode.pdf">(link)</a></p>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">BSI: ISO 9001:2015 Quality Management Systems - Requirements</p>
            <div class="eduContent">
              <p class="eduDates">30 January 2019 - #ENR-00619326 <a href="/cert/bsi.pdf">(link)</a></p>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">Cisco: Introduction to Internet of Things</p>
            <div class="eduContent">
              <p class="eduDates">8 July 2018 <a href="/cert/iot_01.pdf">(link)</a></p>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">Stepic: Функциональное программирование на языке Haskell</p>
            <div class="eduContent">
              <p class="eduDates">12 February 2017 - #48757 <a href="/cert/stepik_haskell.pdf">(link)</a></p>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">Intel: Intel Delta Course "Additional topics to the Software Engineering"</p>
            <div class="eduContent">
              <p class="eduDates">2014, 2015</p>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">itseez: Анализ данных 2013, ННГУ. 2-ое место</p>
            <div class="eduContent">
              <p class="eduDates">2013</p>
            </div>
          </article>

          <article>
            <div class="rectangle"></div>
            <p class="workTitle">Intel: Certificate of excellence "Intel Parallel Programming Professional"</p>
            <div class="eduContent">
              <p class="eduDates">2011</p>
            </div>
          </article>

          <!--
          <article>
            <div class="rectangle"></div>
            <p class="workTitle">Intel: Основы параллельного программирования с использованием инструментов Intel</p>
            <div class="eduContent">
              <p class="eduDates">2011</p>
            </div>
          </article>
          -->

        </div>
      </section>
    </div>
    </page>
  </body>
</html>

